{
  "name": "nadajniki",
  "version": "1.0.0",
  "description": "Map of polish radio stations.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "data": "node scripts/data.mjs",
    "fetch-data": "node scripts/fetch-data.mjs",
    "build-data": "node --max-old-space-size=4096 scripts/build-data.mjs",
    "fetch-stats": "node scripts/fetch-stats.mjs",
    "build-app": "webpack --mode production",
    "build": "npm run data && npm run build-app",
    "serve": "webpack serve --mode development",
    "test": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasiupl/nadajniki.git"
  },
  "author": "yasiupl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasiupl/nadajniki/issues"
  },
  "homepage": "https://github.com/yasiupl/nadajniki#readme",
  "devDependencies": {
    "css-loader": "^7.1.5",
    "html-webpack-plugin": "^5.6.5",
    "mini-css-extract-plugin": "^2.10.2",
    "sass": "^1.70.0",
    "sass-loader": "^16.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.2",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^7.4.1"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "mapbox-gl": "^3.9.4"
  }
}
