{
  "name": "nadajniki",
  "version": "1.0.0",
  "description": "Map of polish radio stations.",
  "private": true,
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasiupl/nadajniki.git"
  },
  "author": "yasiupl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasiupl/nadajniki/issues"
  },
  "homepage": "https://github.com/yasiupl/nadajniki#readme",
  "devDependencies": {
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mapbox-gl": "^1.3.1",
    "request": "^2.88.0",
    "style-loader": "^1.0.0",
    "unzipper": "^0.10.5",
    "xlsx-extractor": "^1.4.1"
  }
}
